---
- name: Variables preferences
  hosts: localhost
  vars:
    NAME: "Ramesh from PLAY Variable"
  vars_files:
    - vars.yaml
  vars_prompt:
    - name: NAME
      prompt: Please Enter your name
      private: false
  tasks:
    - name: check preferences
      ansible.builtin.debug:
        msg: "Hello, My Name is: {{NAME}}"



# 1. Command prompt
# 2. Task level
# 3. File level
# 4. Prompt level 
# 5. Play level 
# 6. inventory 
# 7. Role level