- name: variables preferences 
  hosts: localhost
  # vars:
  #   WISHES: "Morning from PLAY variable"
  # vars_files:
  # - vars.yaml
  # vars_prompt:
  #   - name: WISHES
  #     prompt:  please enter WISHES
  #     private: false
  tasks:
  - name: check preferences
    # vars:
    #   WISHES: "Morning from TASK variable"
    ansible.builtin.debug:
      msg: "Hello, Good {{WISHES}}"


# 1. Command prompt
# 2. Task level
# 3. File level
# 4. Prompt level 
# 5. Play level 
# 6. inventory 
# 7. Role level