---
- name: Data types
  hosts: localhost
  vars:
    Course: Devops with AWS #string
    Tools: #List 
    - linunx
    - shell
    - Jenkins 
    Experience:  # Map or dictionary
      Devops: 3
      Ansible: 2
      Dcoker: 1
    RealProject: true #boolean
  tasks:
    - name: print info
      ansible.builtin.debug:
        msg: "Course: {{Course}}, Tools covered: {{Tools}}, Experience is: {{Experience}} is real project: {{RealProject}}"



# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 11.data-types.yaml