- name: data types
  hosts: localhost
  vars:
    Course: Devops with AWS #String
    Tools: #List
    - Linux
    - Terraform 
    - Ansible 
    Experience: #Map or dictionary 
      Devops: 3 #number 
      AWS: 2
      Docker: 4
    RealProject: True #boolean
  tasks:
  - name: print the information 
    ansible.builtin.debug:
      msg: "Course: {{Course}}, Tools covered: {{Tools}}, Experience is: {{Experience}} is real project: {{RealProject}}"