---
- name: Ansible condition 
  hosts: localhost 
  become: yes
  tasks:
    - name: check user is exist 
      ansible-builtin.command: id expense 
      register: USER 
      ignore_erros: yes
    - name: user info
      ansible.builtin.debug:
        msg: "user info is {{USER}}"

    # - name: create user
    #   ansible.builtin.debug: useradd expense
    #   when: USER.rc !=0 #condition

# - name: conditions 
#   hosts: localhost
#   become: yes
#   tasks:
#   - name: check user exist 
#     ansible.builtin.command: id expense 
#     register: USER 
#     ignore_errors: true 
#   - name: user info 
#     ansible.builtin.debug:
#       msg: "user infor is {{USER}}"
  
#   - name: create user 
#     ansible.builtin.command: useradd expense 
#     when: USER.rc != 0 #condition
  
#   - name: say hello 
#     ansible.builtin.debug:
#       msg: "Hello"