---
- name: default value 
  hosts: localhost
  tasks:
    - name: print default value
      ansible.builtin.debug:
        msg: "Hello {{Course | default('ansible') }}"

- name: Upper case
  hosts: localhost
  vars: 
    greetings: " Hello, Good Morning"
  tasks:
    - name: upper case 
      ansible.builtin.debug:
        msg: "{{greetings | upper }}"
    - name: lower case 
      ansible.builtin.debug:
        msg: "{{greetings |lower}}"
      
- name: remove duplicate
  hosts: localhost
  vars:
    numbers: [1,2,1,5,7,9,3,4,6,0,5,9]
  tasks:
    - name: remove duplicate numbers 
      ansible.builtin.debug: 
        msg: "{{numbers | unique }}"
  
- name: min and max
  hosts: localhost
  vars:
    ages: [23,27,45,12,87]
  tasks:
    - name: min value 
      ansible.builtin.debug:
        msg: "min value is: {{ages| min}}"
    - name: max value
      ansible.builtin.debug:
        msg: "max value is: {{ages | max }}"

- name: convert dict into list 
  hosts: localhost
  vars: 
    my_dict:
      course: "Ansible"
      duration: 45days
      cloud: "aws"
  tasks:
    - name: before convert
      ansible.builtin.debug:
        msg: "Before convert: {{my_dict}}"
    - name: after convert 
      ansible.builtin.debug:
        msg: "After convet: {{my_dict | dict2items}}"

- name: convert item to dict 
  hosts: localhost
  vars:
    my_list: 
    - {'key': 'course', 'value': 'Ansible'}
    - {'key': 'duration', 'value': '45days'} 
    - {'key': 'cloud', 'value': 'aws'}
  tasks:
    - name: before convert
      ansible.builtin.debug:
        msg: "before convert: {{my_list}}"
    - name: after convert
      ansible.builtin.debug:
        msg: "after convert: {{my_list | items2dict }}"