---
- name: default value 
  hosts: localhost
  tasks:
    - name: print default value
      ansible.builtin.debug:
        msg: "Hello {{Course | default('ansible') }}"

- name: Upper case
  hosts: localhost
  vars: 
    greetings: " Hello, Good Morning"
  tasks:
    - name: upper case 
      ansible.builtin.debug:
        msg: "{{greetings | upper }}"