- name: install list of packes
  hosts: localhost
  become: yes
  tasks:
    - name: install packges 
      ansible.builtin.dnf: 
        name: "{{item.name}}"
        state: "{{item.state}}" 
      loop:
        - { name: 'git', state: 'latest'}
        - { name: 'nginx', state: 'latest'}