---
- name: Variables 
  hosts: web 
  vars:
    Name: "Ramesh"
    Course: "Terraform"
    Duration: "3 months"
  become: yes
  tasks:
    - name: Print info 
      ansible.builtin.debug:
        vars: 
          Course: "Jenkins"
        # msg: "Hi, I am Ramesh and learning Devops with AWS for next 45days"
        msg: "Hi Iam {{Name}} and Learning {{Course}} with AWS for next {{Duration}}"













# - name: varisbles 
#   hosts: localhost
#   vars:
#     Name: "terraform"
#     Course: "Devops"
#     Duration: "3 months"
#     automation: "Ansible"
#     script: "shell"
#     pipeline: "jenkins"
#   tasks:
#   - name: print information 
#     ansible.builtin.debug:
#       msg: "Hi I am {{Name}} and learning {{Course}} course with duration is {{Duration}}"
#   - name: print course details 
#     ansible.builtin.debug:
#       msg: "The tools involved {{automation}} {{script}} {{pipeline}}"