- name: varisbles 
  hosts: web
  vars:
    Name: "terraform"
    Course: "Devops"
    Duration: "3 months"
  tasks:
  - name: print override information 
    vars:  # Task variables
      Course: "jenkins"
      Duration: "6 months"
    ansible.builtin.debug:
      msg: "Hi I am {{Name}} and learning {{Course}} course with duration is {{Duration}}"
    
  - name: print information 
    ansible.builtin.debug:
      msg: "Hi I am {{Name}} and learning {{Course}} course with duration is {{Duration}}"


# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 5.task-variable.yaml