---
- name: ENter Username and password
  hosts: localhost
  vars_prompt:
    - name: "USERNAME"
      prompt: please enter your username
      private: false
    - name: "PASSWORD"
      prompt: "Enter your passord"
      private: true

  tasks:
    - name: Print info 
      ansible.builtin.debug:
        msg: "My username is: {{USERNAME}} and my password is: {{PASSWORD}}"


# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 7.vars-prompt.yaml

#  name: Enter username and iam_password
#   hosts: localhost
#   vars_prompt:
#     - name: USERNAME
#       prompt: please enter your username
#       private: false 
#     - name: PASSWORD 
#       prompt: please enter your password 
#       private: true 
#   tasks:
#   - name: print the information
#     ansible.builtin.debug:
#       msg: "Hi, username: {{USERNAME}} and password: {{PASSWORD}}"