---
- name: variables from inventory
  hosts: localhost
  tasks:
    - name: print inventory variables
      vars:
        Timings: "9:30AM - 5:30 PM IST"
      ansible.builtin.debug:
        msg: "Hi, I am {{Name}} and Learning AWS with {{Course}} for next {{Duration}} and timings are {{Timings}}"


#  ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 8.inventory-vars.yaml

# - name: variables from inventory
#   hosts: localhost
#   tasks:
#   - name: print override information 
#     ansible.builtin.debug:
#       msg: "Hi I am {{Name}} and learning {{Course}} course with duration is {{Duration}}"