---
- name: variables from inventory
  hosts: localhost
  tasks:
    - name: print inventory variables
      ansible.builtin.debug:
        msg: "Hi, I am {{Name}} and Learning AWS with {{Course}} for next {{Duration}}"


# - name: variables from inventory
#   hosts: localhost
#   tasks:
#   - name: print override information 
#     ansible.builtin.debug:
#       msg: "Hi I am {{Name}} and learning {{Course}} course with duration is {{Duration}}"