- name: nginx-install
  hosts: web
  become: yes
  tasks:
  - name: nginx install
    ansible.builtin.yum:
      name: nginx
      state: installed

- name: nginx-start
  hosts: web
  become: yes
  tasks:
  - name: nginx start
    ansible.builtin.yum:
      name: nginx
      state: started
