- name: varisbles 
  hosts: web
  vars:
    Name: "terraform"
    Course: "Devops"
    Duration: "3 months"
  tasks:
  - name: print information - 1
    ansible.builtin.debug:
      msg: "Hi I am {{Name}} and learning {{Course}} course with duration is {{Duration}}"
  
  - name: print information - 2
    ansible.builtin.debug:
      msg: "Hi I am {{Name}} and learning {{Course}} course with duration is {{Duration}}"