- name: varisbles 
  hosts: web
  vars:
    Name: "Ramesh"
    Course: "Devops"
    Duration: "3 months"
  tasks:
  - name: print information 
    ansible.builtin.debug:
      msg: "Hi I am {{Name}} and learning {{Course}} course duration is {{Duration}}"